# Thongtinthucpham

./: .gitignore  build.gradle  versions.gradle
app/: .gitignore  build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wes/app/: Config.kt  MyApp.kt
app/src/main/java/com/wes/app/api/: RetrofitApi.kt  RetrofitCallback.kt  RetrofitService.kt
app/src/main/java/com/wes/app/api/errors/: AuthFailureError.kt  ParserError.kt  ServerError.kt
app/src/main/java/com/wes/app/extensions/: AppExtensions.kt  ViewExtensions.kt
app/src/main/java/com/wes/app/pref/: AppPrefs.kt
app/src/main/java/com/wes/app/ui/activities/: FirstActivity.kt  MainActivity.kt
app/src/main/java/com/wes/app/ui/adapter/: CustomAdapter.kt  ItemAdapter.kt
app/src/main/java/com/wes/app/ui/models/: Food.kt  User.kt
app/src/main/java/com/wes/app/ui/screens/: DetailsFragment.kt  FoodsFragment.kt  FragmentComment.kt  FragmentPreparation.kt  HomesFragment.kt  LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/wes/base/activities/: BaseAppActivity.kt  WActivity.kt
app/src/main/java/com/wes/base/activities/handle/: LeftHandle.kt
app/src/main/java/com/wes/base/activities/host/: AppFragmentHost.kt
app/src/main/java/com/wes/base/adapters/: AppRecycleAdapter.kt
app/src/main/java/com/wes/base/api/: Api.kt  ApiResponse.kt
app/src/main/java/com/wes/base/api/errors/: BaseError.kt
app/src/main/java/com/wes/base/api/listener/: ApiResponseListener.kt  ParseResponseListener.kt
app/src/main/java/com/wes/base/api/wrapper/: ApiUIResponseRS.kt  ParseUIResponseRS.kt
app/src/main/java/com/wes/base/dialog/: AppDialogFragment.kt  LoadingDialogFragment.kt  WDialogFragment.kt
app/src/main/java/com/wes/base/dialog/listener/: OnActionInDialogListener.kt
app/src/main/java/com/wes/base/fragments/: BaseAppFragment.kt  OnFragmentResultListener.kt  WFragment.kt
app/src/main/java/com/wes/base/prefers/: PreferenceHelper.kt
app/src/main/java/com/wes/base/slideMenu/: ActionMenu.kt
app/src/main/java/com/wes/base/toolbox/: AppActivityController.kt
app/src/main/java/com/wes/base/util/: AlertDialogUtils.kt  AppLog.kt  CommonUtils.kt  FileUtils.kt  ImageUtil.kt  ScreenNaviExt.kt
app/src/main/res/drawable/: bg_button_accent.xml  bg_tag_bright_blue.xml  bg_tag_button_facebook.xml  bg_tag_indicator.xml  bg_tag_ripe_plum.xml  bg_tag_tangerine.xml  bg_tag_white.xml  bg_tag_white_configuration.xml  bg_tag_yellow.xml  custom_textview.xml  delicious.xml  heart.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_comment.xml  ic_favorites.xml  ic_foods.xml  ic_heart.xml  ic_lock_black_24dp.xml  ic_next.xml  ic_oval.xml  ic_oval_blue.xml  ic_oval_yellow.xml  ic_person_black_24dp.xml  ic_profile.xml  ic_today.xml  ic_tugiac.xml  im_bitmap.xml  nav_color.xml
app/src/main/res/drawable/menu/: main_menu.xml
app/src/main/res/layout/: actionbar_default.xml  activity_first.xml  activity_main.xml  dialog_loading.xml  dialog_ok.xml  dialog_ok_cancel.xml  fragment_add_configuration.xml  fragment_collapsing.xml  fragment_comment.xml  fragment_detail.xml  fragment_details.xml  fragment_details_food.xml  fragment_favorites.xml  fragment_foods.xml  fragment_home.xml  fragment_home_favorite.xml  fragment_homes.xml  fragment_ingredient.xml  fragment_login.xml  fragment_preparation.xml  fragment_profile.xml  fragment_setting_frofiles.xml  fragment_splash.xml  item_add_configuration.xml  item_configuration.xml  item_detail.xml  item_favorite.xml  item_food_horizontal.xml  item_food_vertical.xml  item_home.xml  item_list.xml  item_meals.xml  item_setting.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/layout-v21/: fragment_collapsing.xml  toolbar.xml
app/src/main/res/layout-w960dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  menu_detail.xml  menu_home.xml
app/src/main/res/navigation/: first_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
