<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        app:elevation="0dp"
        app:menu="@menu/main_menu" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/navigationView"
        android:layout_toRightOf="@id/navigationView"
        android:background="?android:attr/listDivider" />

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/navigationView"
        android:layout_toRightOf="@id/navigationView" />

    <fragment
        android:id="@id/fragmentHolder"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_toEndOf="@id/navigationView"
        android:layout_toRightOf="@id/navigationView"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <FrameLayout
        android:id="@+id/fProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_loading"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>
