<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/primary_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wes.app.ui.screens.home.food.view.HomeFoodFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHomeFoodBreakFats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_background"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_home" />
    </LinearLayout>
</FrameLayout>