<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.wes.app.ui.screens.HomesFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:padding="@dimen/space_large"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/primary_background"
        android:id="@+id/rvHomeFood"
        android:layout_below="@+id/title"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_home"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</androidx.cardview.widget.CardView>