<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/padding_card_view"
    android:layout_marginTop="@dimen/padding_card_view"
    android:layout_marginLeft="@dimen/padding_card_view"
    android:layout_marginEnd="@dimen/padding_card_view"
    app:cardCornerRadius="@dimen/padding_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imBitMapItemFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001"
            app:srcCompat="@drawable/bitmap" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/dish_trans"
            app:layout_constraintBottom_toBottomOf="@+id/imBitMapItemFavorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_marginLeft="@dimen/padding_item_home"
        android:layout_marginRight="@dimen/padding_item_home"
        android:layout_marginTop="@dimen/padding_item_home"
        android:id="@+id/line_item_home"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tvItemMenuFoodFavorite"
            android:layout_width="121dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_tag_green"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Appetizer" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded,UseCompoundDrawables">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="201"
                    android:textColor="#FFFFFF"
                    tools:ignore="HardcodedText" />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="14dp"
                    android:src="@drawable/heart" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21" />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_comment" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="@dimen/padding_item_home"
        android:layout_below="@+id/line_item_home"
        android:id="@+id/tvItemFoodFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:text="Spinach &#38; chichken\n Salad "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/padding_item_home" />
</androidx.cardview.widget.CardView >