<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/padding_card_view"
    android:layout_marginTop="@dimen/padding_card_view"
    android:layout_marginLeft="@dimen/padding_card_view"
    app:cardCornerRadius="@dimen/padding_card_view"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imBitMapItemFoodHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001"
            app:srcCompat="@drawable/bitmap" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/dish_trans"
            app:layout_constraintBottom_toBottomOf="@+id/imBitMapItemFoodHorizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:padding="10dp"
        android:id="@+id/line_item_home"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tvMenuFoodsHorizontal"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tag_green"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:text="Dessert" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="201"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:src="@drawable/heart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="21"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_comment" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvFoodHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_item_home"
        android:layout_marginStart="@dimen/padding_item_home"
        android:layout_marginLeft="@dimen/padding_item_home"
        android:layout_marginTop="120dp"
        android:text="Spinach &#38; chichken\n Salad "
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.cardview.widget.CardView>