<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <TextView
        android:id="@+id/tvItemDetail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/padding_item_home"
        android:layout_marginLeft="@dimen/padding_item_home"
        android:gravity="center"
        android:text="@string/spinach"
        android:textColor="@color/text_detail_two"
        android:textSize="@dimen/text_food_detail" />

    <CheckBox
        android:layout_marginRight="@dimen/padding_item_home"
        android:gravity="center"
        android:layout_alignRight="@id/tvItemDetail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/padding_item_home"
        android:layout_alignParentEnd="true"
        android:layout_alignEnd="@id/tvItemDetail" />
</RelativeLayout>